html.dark {
  --background-grey-1: rgb(20, 20, 20);
  --background-grey-2: rgb(30, 30, 30);
  --background-white-transparent-1: rgba(30, 30, 30, 0.5);
  --background-white-transparent-2: rgba(30, 30, 30, 0.7);
  --Primary-Text: #e5eaf3;
  --Regular-Text: #cfd3dc;
  --Secondary-Text: #a3a6ad;
  --Placeholder-Text: #8d9095;
  --Disabled-Text: #6c6e72;
  --Darker-Fill: #424243;
  --Dark-Fill: #39393a;
  --Base-Fill: #303030;
  --Light-Fill: #262727;
  --Lighter-Fill: #1d1d1d;
  --Extra-light-Fill: #191919;
  --Blank-Fill: #00000000;
  --Darker-Border: #636466;
  --Dark-Border: #58585b;
  --Base-Border: #4c4d4f;
  --Light-Border: #414243;
  --Lighter-Border: #363637;
  --Extra-light-Border: #2b2b2c;
}
html {
  --background-grey-1: rgb(245, 245, 245);
  --background-grey-2: rgb(235, 235, 235);
  --background-white-transparent-1: rgba(255, 255, 255, 0.5);
  --background-white-transparent-2: rgba(255, 255, 255, 0.7);

  --Primary-Text: #303133;
  --Regular-Text: #606266;
  --Secondary-Text: #8a8d93;
  --Placeholder-Text: #a8abb2;
  --Disabled-Text: #c0c4cc;

  --Darker-Fill: #e0e2e6;
  --Dark-Fill: #ebedf0;
  --Base-Fill: #f0f2f5;
  --Light-Fill: #f5f7fa;
  --Lighter-Fill: #fafafa;
  --Extra-light-Fill: #fafcff;
  --Blank-Fill: #ffffff;

  --Darker-Border: #cdd0d6;
  --Dark-Border: #d4d7de;
  --Base-Border: #dcdfe6;
  --Light-Border: #e4e7ed;
  --Lighter-Border: #ebeef5;
  --Extra-light-Border: #f2f6fc;
}
